<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentiroso</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/styles.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js" defer></script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("/service-worker.js");
      });
    }
  </script>
</head>
<body>
  <h1>🎭 Juego del Mentiroso</h1>
  <button id="startBtn">Iniciar Ronda</button>
  <div id="status"></div>
  <ul id="players"></ul>
</body>
</html>
